worker_processes 1;
pid /tmp/nginx.pid;

events {}

http {
    # Serverヘッダにバージョン情報を出力しない
    server_tokens off;

    # アクセスログにクライアントのIPアドレス(X-Forwarded-Forヘッダ)を出力する
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log info;

    # Djangoアプリ
    upstream app_server {
        server localhost:8000 fail_timeout=0;
    }

    server {
        listen                  80 default_server;
        client_max_body_size    4G;

        # ELB(300秒), nginx(330秒), Djangoアプリ(360秒)の順でクライアント側からタイムアウトさせる
        proxy_connect_timeout   330;
        proxy_send_timeout      330;
        proxy_read_timeout      330;
        send_timeout            330;
        keepalive_timeout       330;

        # ヘルスチェック
        location = /healthcheck {
            empty_gif;
            access_log  off;
            break;
        }

        # VPCのIPアドレス範囲を信頼
        set_real_ip_from        10.0.0.0/8;
        real_ip_header          X-Forwarded-For;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass  http://app_server;
        }
    }
}
